spring.application.name=thymeleafdemo
server.port=8081
countries = Viet Nam, Singapore, Philippines, Indonesia, US
languages= Go, Java, Python, Rust
systems= Linux, macOS, Microsoft, Window, Android, OS, IOS